# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:hushed-retriever-378 # team: dthanhff318, project: notion-cloze

NEXT_PUBLIC_CONVEX_URL=https://hushed-retriever-378.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stbGVvcGFyZC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s2Lye27YnyNzeLj4YypnHupIYC8xVL2bMd6dccW8VU

EDGE_STORE_ACCESS_KEY=f2WxYzHKrkuwHp6NUxlJFpnTInSWctgg
EDGE_STORE_SECRET_KEY=sFXPCQ48CsakLbMRQVjSa1w8mSkAItWCBtAnttN5zcW0AlD2